
VITE_SUPABASE_URL=https://rdkeccxwliecsevngiri.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_U-bGWxmlopvK13O9XtCyjQ_ZbzRlZIx
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJka2VjY3h3bGllY3Nldm5naXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDY3MjcsImV4cCI6MjA4NDEyMjcyN30.LjDTN16EcDIHVhrDnXvGW2kxazU9cw5LEhv3EcEJPzg