VITE_SUPABASE_PROJECT_ID="hntqjbfssciyyvinbafa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudHFqYmZzc2NpeXl2aW5iYWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTAxOTQsImV4cCI6MjA4NDAyNjE5NH0.n6gr1ATtOxpjhXf6bNTHjj8PnWz6FCCS_VeDkyBMypc"
VITE_SUPABASE_URL="https://hntqjbfssciyyvinbafa.supabase.co"
